##
# @file
#
# Makefile for the Demo C++ Framework project
#     - Microsoft systems platform dependent options (definitions).
#
# @author Emil Maskovsky
#


# The project source root.
MXCPP_PROJECT_ROOT := ../../../../


# Platform-dependent resource files list.
MXCPP_RSRC_LIST_PLATFORM =	\
$(MXCPP_RSRC_LIST_SYSTEM)


PATH_SEP := $(strip \)

# Create directory.
MKDIR := mkdir
# Remove directory.
RMDIR := rmdir
# Remove file.
RM := del

# Informational output (echoing).
ECHO := echo

# Macros for hiding command output.
NOOUT := >NUL
NOERROUT := 2>NUL


# Suffix of object file names.
# (cannot be empty)
OBJ_SFX := obj

# Suffix of object libraries.
# (cannot be empty)
LIB_SFX := lib

# Suffix of executables.
# (can be empty)
EXE_SFX := .exe


# Platform configuration flags.
MXCPP_CFLAGS_PLATFORM :=
MXCPP_CXXFLAGS_PLATFORM :=


# Include global definitions.
include ../../../global.ini

# EOF #
