
# The project source root.
MXCPP_PROJECT_ROOT := ../../../../


PATH_SEP := $(strip \)

# Create directory.
MKDIR := mkdir
# Remove directory.
RMDIR := rmdir
# Remove file.
RM := del

# Informational output (echoing).
ECHO := echo

# Macros for hiding command output.
NOOUT := >NUL
NOERROUT := 2>NUL


# Suffix of executables.
EXE_SFX := .exe


# Platform configuration flags.
MXCPP_CFLAGS_PLATFORM :=
MXCPP_CXXFLAGS_PLATFORM :=


# Include global definitions.
include ../../../global.ini

# EOF #
