
# The project source root.
MXCPP_PROJECT_ROOT = ../../../../


# Create directory.
MKDIR := mkdir
# Remove directory.
RMDIR := rmdir
# Remove file.
RM := del

# Informational output (echoing).
ECHO := echo

# Macros for hiding command output.
NOOUT := >NUL
NOERROUT := 2>NUL


# Suffix of executables.
EXE_SFX := .exe


# Include global definitions.
include ../../../global.ini

# EOF #
