##
# @file
#
# Makefile for the Demo C++ Framework project
#     - Microsoft systems platform dependent options (definitions).
#
# @author Emil Maskovsky
#


# The project source root.
MXCPP_PROJECT_ROOT := ../../../../


# Platform-dependent source files list.
MXCPP_SRC_LIST_PLATFORM :=	\
$(MXCPP_SRC_LIST_SYSTEM)

# Platform-dependent resource files list.
MXCPP_RES_LIST_PLATFORM =	\
$(MXCPP_RES_LIST_SYSTEM)


PATH_SEP := $(strip \)

# Create directory.
MKDIR := mkdir
# Change directory.
CHDIR := chdir
# Remove directory.
RMDIR := rmdir
# Remove file.
RM := del

# Informational output (echoing).
ECHO := echo

# Macros for hiding command output.
NOOUT := >NUL
NOERROUT := 2>NUL


# Suffix of executables.
# (can be empty)
EXE_SFX := .exe


# Platform configuration flags.
MXCPP_CFLAGS_PLATFORM :=
MXCPP_CXXFLAGS_PLATFORM :=


MXCPP_LIBS_PLATFORM :=	\
$(MXCPP_LIBS_SYSTEM)


# Include global definitions.
include ../../../global.ini

# EOF #
