/*
    Copyright (C) 1998-2007 Emil Maskovsky

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
    implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/


/**
    @file

    Resource file for the @project DLL.

    @author Emil Maskovsky
*/


#ifdef APSTUDIO_INVOKED
    #error This file is not editable by Microsoft Visual C++.
#endif


#include <winver.h>

#include "mx/internal/version.h"


#define _MKSTRING(param)  #param
#define MKSTRING(param)   _MKSTRING(param)


VS_VERSION_INFO VERSIONINFO
FILEVERSION     MX_NUM_VERSION
PRODUCTVERSION  MX_PROD_NUM_VERSION
#ifdef UNICODE
#ifdef _DEBUG
FILEFLAGS   VS_FF_DEBUG | VS_FF_PRIVATEBUILD | VS_FF_SPECIALBUILD
#else
FILEFLAGS   VS_FF_SPECIALBUILD
#endif
#else  /* UNICODE */
#ifdef _DEBUG
FILEFLAGS   VS_FF_DEBUG | VS_FF_PRIVATEBUILD
#endif
#endif  /* UNICODE */
FILEOS      VOS__WINDOWS32
FILETYPE    VFT_DLL
FILESUBTYPE VFT2_UNKNOWN

#ifdef UNICODE
#define MX_ORIGINALFILENAME_UNICODE_MOD    "u"
#else
#define MX_ORIGINALFILENAME_UNICODE_MOD    ""
#endif

#ifdef _DEBUG
#define MX_ORIGINALFILENAME_DEBUG_MOD      "d"
#else
#define MX_ORIGINALFILENAME_DEBUG_MOD      ""
#endif

BEGIN
      BLOCK "StringFileInfo"
      BEGIN
             BLOCK "000004B0"
             BEGIN
                    VALUE "FileVersion"     , MX_STR_VERSION
                    VALUE "FileDescription" , "Demo C++ Framework Library\0"
                    VALUE "ProductName"     , MX_PRODUCTNAME
                    VALUE "ProductVersion"  , MX_PROD_STR_VERSION

                    VALUE "CompanyName"     , MX_COMPANYNAME
                    VALUE "LegalCopyright"  , MX_LEGALCOPYRIGHT

                    VALUE "InternalName"    , "Demo C++ Framework\0"
                    VALUE "OriginalFilename", "mxcpp" MKSTRING(MX_VERSION_MAJOR) MKSTRING(MX_VERSION_MINOR) MX_ORIGINALFILENAME_UNICODE_MOD MX_ORIGINALFILENAME_DEBUG_MOD ".dll\0"

                    VALUE "Comments"        , "\0"

#ifdef UNICODE
                    VALUE "SpecialBuild"    , "Unicode build\0"
#endif
#ifdef _DEBUG
                    VALUE "PrivateBuild"    , "Debug build\0"
#endif
             END
      END

      BLOCK "VarFileInfo"
      BEGIN
                    VALUE "Translation", 0x0000, 0x04B0
      END
END


/* EOF */
