##
# @file
#
# Makefile for the Demo C++ Framework project
#     - Digital Mars (DMC) compiler (definitions).
#
# @author Emil Maskovsky
#


# The target flags.
CFLAGS_TARGET := -mn

# Flags for different build configurations.
CFLAGS_LIB := -WA
CFLAGS_LIBMT := -WA
CFLAGS_DLL_DLL := -WD
CFLAGS_DLL_EXE := -WA


# Include default DMC definitions.
include ../../setup/dmc.ini


# Include parent definitions.
include ../system.ini

# EOF #
