##
# @file
#
# Makefile for the Demo C++ Framework project
#     - UNIX systems platform dependent options (definitions).
#
# @author Emil Maskovsky
#


# The project source root.
MXCPP_PROJECT_ROOT := ../../../../


# Platform-dependent source files list.
MXCPP_SRC_LIST_PLATFORM :=	\
$(MXCPP_SRC_LIST_SYSTEM)


PATH_SEP := /

# Create directory.
MKDIR := mkdir
# Change directory.
CHDIR := chdir
# Remove directory.
RMDIR := rmdir
# Remove file.
RM := rm

# Informational output (echoing).
ECHO := echo


# Link tool.
#
# @param $(1) Source of the link.
# @param $(1) Destination of the link.
#
LN = ln -s $(1) $(2)


# Macros for hiding command output.
NOOUT := >/dev/null
NOERROUT := 2>/dev/null


# Suffix of executables.
# (can be empty)
EXE_SFX :=


# Platform configuration flags.
MXCPP_CFLAGS_PLATFORM :=
MXCPP_CXXFLAGS_PLATFORM :=


# List of used platform libraries.
MXCPP_LIBS_PLATFORM :=	\
$(MXCPP_LIBS_SYSTEM)


# Include global definitions.
include ../../../global.ini

# EOF #
