##
# @file
#
# Makefile for the Demo C++ Framework project
#     - HP-Unix system dependent options (definitions).
#
# @author Emil Maskovsky
#


# System-dependent source files list.
MXCPP_SRC_LIST_SYSTEM =	\
$(MXCPP_SRC_LIST_COMPILER)


# Suffix of shared (dynamic loaded) libraries.
DLL_SFX := sl

# System configuration flags.
#MXCPP_CFLAGS_SYSTEM := $(CC_DEFINE)HPUX
#MXCPP_CXXFLAGS_SYSTEM := $(CXX_DEFINE)HPUX

MXCPP_LIBS_SYSTEM :=	\
$(MXCPP_LIBS_COMPILER)


# Include parent definitions.
include ../../platform.ini

# EOF #
