##
# @file
#
# Makefile for the Demo C++ Framework project
#     - DOS (16-bit) system dependent options (definitions).
#
# @author Emil Maskovsky
#


# Platform configuration flags.
MXCPP_CFLAGS_SYSTEM := $(CC_DEFINE)DOS
MXCPP_CXXFLAGS_SYSTEM := $(CXX_DEFINE)DOS

MXCPP_LIBS_SYSTEM :=	\
$(MXCPP_LIBS_COMPILER)


# Include parent definitions.
include ../../platform.ini

# EOF #
