##
# @file
#
# Makefile for the Demo C++ Framework project
#     - Open Watcom C++ compiler (definitions).
#
# @author Emil Maskovsky
#


# The target flags.
CFLAGS_TARGET := -ms -bt=dos


# Include default WATCOM definitions.
include ../../setup/watcom.ini


# The compiler executable.
CC := wcc

# Using response file to avoid "line-too-long" problem.
CC_USE_RESPONSE_FILE := 1


# The compiler executable.
CXX := wpp

# Using response file to avoid "line-too-long" problem.
CXX_USE_RESPONSE_FILE := $(CC_USE_RESPONSE_FILE)


# The linker global flags.
LNKC_FLAGS += system dos


# Include parent definitions.
include ../system.ini

# EOF #
