##
# @file
#
# Makefile for the Demo C++ Framework project
#     - Windows 16 system dependent options (definitions).
#
# @author Emil Maskovsky
#


# System-dependent source files list.
MXCPP_SRC_LIST_SYSTEM =	\
$(MXCPP_SRC_LIST_COMPILER)

# System-dependent resource files list.
MXCPP_RES_LIST_SYSTEM =	\
$(MXCPP_CONFIG_SUFFIX)CppFW.rc	\
$(MXCPP_RES_LIST_COMPILER)


# Suffix of shared (dynamic loaded) libraries.
DLL_SFX := dll

# System configuration flags.
MXCPP_CFLAGS_SYSTEM := $(CC_DEFINE)WIN16
MXCPP_CXXFLAGS_SYSTEM := $(CXX_DEFINE)WIN16

MXCPP_LIBS_SYSTEM :=	\
$(MXCPP_LIBS_COMPILER)


# Include parent definitions.
include ../../platform.ini


# Override the library build types, to allow only special configurations under
# Win16.
# This will disable some library targets.

# Library main build types - only libs and DLLs allowed.
# (Win16 does not support multithreading (?))
MXCPP_TARGET_TYPE_SHARE := LIB LIBMT DLL

# Library build subtypes - only ANSI build type allowed.
# (Win16 does not support UNICODE)
MXCPP_TARGET_SUBTYPE_CHARTYPE := ANSI


# EOF #
