##
# @file
#
# Build the Demo C++ Framework project documentation (definitions).
#
# @author Emil Maskovsky
#


# The documentation compiler.
DC := doxygen

# The compiler flags.
DCFLAGS :=

# Suffix of the documentation config file.
DOCCFG_SFX := dox


# Include the main global makefile (library definitions).
include ../make/global.ini


# Basic name of the documentation file.
MXCPP_CHM_NAME := $(MXCPP_LIBRARY_NAME)$(MXCPP_LIBRARY_VERSION_MAJOR)$(MXCPP_LIBRARY_VERSION_MINOR).chm

MXCPP_HTMLDOC_ROOT := html
MXCPP_HTMLDOC_INDEX := index.html


# EOF #
