##
# @file
#
# Makefile for the Demo C++ Framework project
#     - DOS (32-bit) system dependent options (definitions).
#
# @author Emil Maskovsky
#


# Platform configuration flags.
MXCPP_CFLAGS_SYSTEM := $(CC_DEFINE)DOS
MXCPP_CXXFLAGS_SYSTEM := $(CXX_DEFINE)DOS

MXCPP_LIBS_SYSTEM :=	\
$(MXCPP_LIBS_COMPILER)


# Include parent definitions.
include ../../platform.ini


# Override the library build types, to allow only special configurations under
# DOS.
# This will disable some library targets.

# Library main build types - only basic libraries allowed.
# (DOS does not support multithreading or DLLs)
MXCPP_TARGET_TYPE_SHARE := LIB

# Library build subtypes - only ANSI build type allowed.
# (DOS does not have UNICODE)
MXCPP_TARGET_SUBTYPE_CHARTYPE := ANSI
MXCPP_TARGET_SUBTYPE_DBGINFO := DEBUG RELEASE


# EOF #
