##
# @file
#
# Makefile for the Demo C++ Framework project
#     - GNU C++ (GCC) compiler (definitions).
#
# @author Emil Maskovsky
#


############################
#     Compiler options     #
############################

# Suffix of object file names.
# (cannot be empty)
OBJ_SFX := o


# C++ compiler settings.

# The compiler executable.
CXX := g++

# The warning output file.
# ('0' or '' for stdout, '2' for stderr)
CXX_WARNING_FILE := 2

# The compiler global flags.
# (used standardized name CXXFLAGS, which can be
# overridden on the make command line)
CXXFLAGS := $(CXXFLAGS_TARGET) -fexceptions -frtti -D_GNU_SOURCE
# -Winvalid-pch

# Output name flag.
CXX_OUT := -o 
# Compile-only flag.
CXX_COMPILE_ONLY := -c
# Macro definition flag.
CXX_DEFINE := -D
# Include directory flag.
CXX_INCLUDE := -I

# Flags for different build configurations.
CXXFLAGS_DEBUG := -g3 -Wall -Wundef -Wshadow -Wpointer-arith -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Waggregate-return -Wmissing-noreturn -Wredundant-decls -Wreorder -Wold-style-cast -Woverloaded-virtual -Wsign-promo -Wsynth
# -Wextra -Wfloat-equal -Wendif-labels -Wmissing-format-attribute -Wpacked -Wpadded -Wunreachable-code -Wabi
CXXFLAGS_RELEASE := -O3 -finline-functions -Winline --param inline-unit-growth=500 --param large-function-growth=1000
# -Wdisabled-optimization
CXXFLAGS_LIB :=
CXXFLAGS_LIBMT := $(CXXFLAGS_TARGET_MT) -D_REENTRANT -D_THREAD_SAFE
CXXFLAGS_DLL := $(CXXFLAGS_TARGET_MT) -D_REENTRANT -D_THREAD_SAFE
CXXFLAGS_DLL_DLL := -fPIC


# Resource compiler settings.

# The compiler executable.
RC := windres

# The warning output file.
# ('0' or '' for stdout, '2' for stderr)
RC_WARNING_FILE := $(CXX_WARNING_FILE)

# Suffix of compiled resource files.
# (cannot be empty, if RC defined)
RES_SFX := $(OBJ_SFX)

# The compiler global flags.
# (used standardized name RCFLAGS, which can be
# overridden on the make command line)
RCFLAGS :=

# Output name flag.
RC_OUT := -o

# Macro definition flag.
RC_DEFINE := -D
# Include directory flag.
RC_INCLUDE := -I


##########################
#     Linker options     #
##########################

# The linker global flags.
# (used standardized name LDFLAGS, which can be
# overridden on the make command line)
LDFLAGS := -L.

# Prefix of object libraries.
# (can be empty)
LIB_PFX = lib

# Suffix of object libraries.
# (cannot be empty)
LIB_SFX := a


# C++ linker settings.

# The linker executable.
LNKC := $(CXX)

# The warning output file.
# ('0' or '' for stdout, '2' for stderr)
LNKC_WARNING_FILE := $(CXX_WARNING_FILE)

# The linker global flags.
# (includes standard name LDFLAGS, which can be
# overridden on the make command line)
LNKC_FLAGS := $(CXXFLAGS) $(LDFLAGS)

# Output name flag.
LNKC_OUT := $(CXX_OUT)

# Flags for different build configurations.
LNKC_FLAGS_DEBUG := $(CXXFLAGS_DEBUG)
LNKC_FLAGS_RELEASE := $(CXXFLAGS_RELEASE)
LNKC_FLAGS_LIB := $(CXXFLAGS_LIB)
LNKC_FLAGS_LIBMT := $(CXXFLAGS_LIBMT)
LNKC_FLAGS_DLL := $(CXXFLAGS_DLL) $(CXXFLAGS_DLL_EXE)

LNKC_LIB_PFX := -l


# C++ librarian compiler settings.

# The librarian executable.
LIBC := ar

# The warning output file.
# ('0' or '' for stdout, '2' for stderr)
LIBC_WARNING_FILE := 2

# The librarian global flags.
LIBC_FLAGS := -r

# Output name flag.
LIBC_OUT :=


# C++ dynamic library linker settings.

# The linker executable.
DLLC := $(LNKC)

# Prefix of dynamic libraries.
# (can be empty)
DLL_PFX := $(LIB_PFX)

# The warning output file.
# ('0' or '' for stdout, '2' for stderr)
DLLC_WARNING_FILE := $(LNKC_WARNING_FILE)

# The linker global flags.
# (includes standard name LDFLAGS, which can be
# overridden on the make command line)
DLLC_FLAGS := $(LNKC_FLAGS) -shared $(CXXFLAGS_DLL) $(CXXFLAGS_DLL_DLL)

# Output name flag.
DLLC_OUT := $(LNKC_OUT)

# Flags for different build configurations.
DLLC_FLAGS_DEBUG := $(LNKC_FLAGS_DEBUG)
DLLC_FLAGS_RELEASE := $(LNKC_FLAGS_RELEASE)


# Addditional clean masks for 'clean...' targets.
MXCPP_CLEAN_MASK = *.o *.s


# EOF #
