##
# @file
#
# Makefile for the Demo C++ Framework project
#     - Open Watcom C++ compiler (definitions).
#
# @author Emil Maskovsky
#


# The target flags.
CFLAGS_TARGET := -bt=nt
CFLAGS_MT := -bm
RCFLAGS_TARGET := -bt=nt

# Include default WATCOM definitions.
include ../../setup/watcom.ini


# The linker global flags.
LNKC_FLAGS += system nt
DLLC_FLAGS += system nt_dll


# Include parent definitions.
include ../system.ini

# EOF #
