##
# @file
#
# Makefile for the Demo C++ Framework project
#     - GNU C++ (GCC) compiler (definitions).
#
# @author Emil Maskovsky
#


# Include default GCC definitions.
include ../../../setup/gcc.ini


# Include parent definitions.
include ../system.ini

# EOF #
