##
# @file
#
# Makefile for the Demo C++ Framework project
#     - IBM AIX (xlC) compiler (definitions).
#
# @author Emil Maskovsky
#


# The target flags.
CFLAGS_TARGET := -q32

# The standard definitions.
include ../xlc/makefile.ini

# EOF #
