##
# @file
#
# Makefile for the Demo C++ Framework project
#     - AIX system dependent options (definitions).
#
# @author Emil Maskovsky
#


# System-dependent source files list.
MXCPP_SRC_LIST_SYSTEM =	\
$(MXCPP_SRC_LIST_COMPILER)


# Suffix of shared (dynamic loaded) libraries.
DLL_SFX := so

# System configuration flags.
MXCPP_CFLAGS_SYSTEM := $(CC_DEFINE)AIX
MXCPP_CXXFLAGS_SYSTEM := $(CXX_DEFINE)AIX

# List of used system libraries.
MXCPP_LIBS_SYSTEM :=	\
$(MXCPP_LIBS_COMPILER)


# Include parent definitions.
include ../../platform.ini

# AIX has currently problems with static libraries.
# Building shared libraries only.
MXCPP_TARGET_TYPE_SHARE := DLL

# EOF #
