**
* @file
*
* Transfer single file to the mainframe.
*
* TN3270 terminal script.
*
* @author Emil Maskovsky
*
* @param [in] $PCNAME   The source file name on PC.
* @param [in] $HOSTNAME The target file name on mainframe.
*


START:
* Wait for mainframe to be ready to transfer file
WaitFor  ===>
* Transfer the file to the mainframe
FileTransfer operation=send,
        pcfile=$PCNAME,
        hostfile=$HOSTNAME,
        opsys=mvs/tso, Recfm=default,
        options="ascii crlf"

* Check for errors.
WaitFor ===>,SUCCESS:,***,FAILURE:

* Transfer failed.
FAILURE:
Key Enter
Key Enter
Key Enter
SetVar $DUMMY,$HOSTNAME
AskFor "Transfer failed! Try again?",$DUMMY
goto START:

* Transfer completed successfully.
SUCCESS:

* EOF
