##
# @file
#
# Makefile for the Demo C++ Framework project
#     - Windows (32-bit) system dependent options (definitions).
#
# @author Emil Maskovsky
#


# System-dependent source files list.
MXCPP_SRC_LIST_SYSTEM =	\
$(MXCPP_SRC_LIST_COMPILER)

# System-dependent resource files list.
MXCPP_RES_LIST_SYSTEM =	\
$(MXCPP_CONFIG_SUFFIX)CppFW.rc	\
$(MXCPP_RES_LIST_COMPILER)


# Suffix of shared (dynamic loaded) libraries.
DLL_SFX := dll

# System configuration flags.
MXCPP_CFLAGS_SYSTEM := $(CC_DEFINE)WIN32
MXCPP_CXXFLAGS_SYSTEM := $(CXX_DEFINE)WIN32

# List of used system libraries.
MXCPP_LIBS_SYSTEM :=	\
$(LNKC_LIB_PFX)kernel32$(LNKC_LIB_SFX) \
$(LNKC_LIB_PFX)user32$(LNKC_LIB_SFX) \
$(MXCPP_LIBS_COMPILER)


# Include parent definitions.
include ../../platform.ini

# EOF #
