##
# @file
#
# Makefile for the Demo C++ Framework project
#     - IBM VisualAge C++ (xlC) compiler (definitions).
#
# @author Emil Maskovsky
#


############################
#     Compiler options     #
############################

# Suffix of object file names.
# (cannot be empty)
OBJ_SFX := o


# C++ compiler settings.

# The compiler executable.
CXX := xlC

# The compiler global flags.
# (used standardized name CXXFLAGS, which can be
# overridden on the make command line)
CXXFLAGS := $(CXXFLAGS_TARGET) -qeh -qrtti

# Output name flag.
CXX_OUT := -o 
# Compile-only flag.
CXX_COMPILE_ONLY := -c
# Macro definition flag.
CXX_DEFINE := -D
# Include directory flag.
CXX_INCLUDE := -I

# Flags for different build configurations.
CXXFLAGS_DEBUG := -g
CXXFLAGS_RELEASE := -w -qinline -O3 -qstrict
CXXFLAGS_LIB := -qnothreaded
CXXFLAGS_LIBMT := -qthreaded
CXXFLAGS_DLL := -qthreaded
CXXFLAGS_DLL_DLL := -qpic


##########################
#     Linker options     #
##########################

# The linker global flags.
# (used standardized name LDFLAGS, which can be
# overridden on the make command line)
LDFLAGS := -L.
# -bnoquiet
# -brtl

# Prefix of object libraries.
# (can be empty)
LIB_PFX := lib

# Suffix of object libraries.
# (cannot be empty)
LIB_SFX := a


# C++ linker settings.

# The linker executable.
LNKC := $(CXX)

# The linker global flags.
# (includes standard name LDFLAGS, which can be
# overridden on the make command line)
LNKC_FLAGS := $(CXXFLAGS) $(LDFLAGS)

# Output name flag.
LNKC_OUT := $(CXX_OUT)

# Flags for different build configurations.
LNKC_FLAGS_DEBUG := $(CXXFLAGS_DEBUG)
LNKC_FLAGS_RELEASE := $(CXXFLAGS_RELEASE)
LNKC_FLAGS_LIB := $(CXXFLAGS_LIB)
LNKC_FLAGS_LIBMT := $(CXXFLAGS_LIBMT)
LNKC_FLAGS_DLL := $(CXXFLAGS_DLL) $(CXXFLAGS_DLL_EXE) -brtl -bdynamic

LNKC_LIB_PFX := -l


# C++ librarian compiler settings.

# The librarian executable.
LIBC := ar

# The librarian global flags.
LIBC_FLAGS := -r

# Output name flag.
LIBC_OUT :=


# C++ dynamic library linker settings.

# The linker executable.
DLLC := $(LNKC)

# Prefix of shared libraries.
# (can be empty)
DLL_PFX := $(LIB_PFX)

# The linker global flags.
# (includes standard name LDFLAGS, which can be
# overridden on the make command line)
DLLC_FLAGS := $(LNKC_FLAGS) -qmkshrobj -bnoentry $(CXXFLAGS_DLL) $(CXXFLAGS_DLL_DLL)

# Output name flag.
DLLC_OUT := $(LNKC_OUT)

# Flags for different build configurations.
DLLC_FLAGS_DEBUG := $(LNKC_FLAGS_DEBUG)
DLLC_FLAGS_RELEASE := $(LNKC_FLAGS_RELEASE)


# Addditional clean masks for 'clean...' targets.
MXCPP_CLEAN_MASK =

# EOF #
