##
# @file
#
# Makefile for the Demo C++ Framework project
#     - GNU C++ (GCC) compiler (definitions).
#
# @author Emil Maskovsky
#


# The target flags.
CFLAGS_TARGET := -mlp64

# The standard definitions.
include ../gcc32/makefile.ini

# EOF #
