##
# @file
#
# Makefile for the Demo C++ Framework project
#     - Global definitions for the batch processing.
#
# @author Emil Maskovsky
#


# The main targets, which will be available for system batch processing.
MXCPP_BATCHMAKE_TARGETS := all test clean cleanall


# Declare batch rules for single target and single subsystem.
#
# @param $(1) The single target from the $(MXCPP_BATCHMAKE_TARGETS) list.
# @param $(2) The single subsystem.
#
define MXCPP_BATCHMAKE_RULES_TARGET_SUBSYSTEM

$(1):	$(1)_$(2)

$(1)_$(2):
	@echo *** Running the target [$(1)] for the compiler [$(2)] ... *** 
	@$(if $(strip $(MXCPP_BATCHMAKE_$(2)_SETUP)),$(MXCPP_BATCHMAKE_$(2)_SETUP) && )$(MAKE) -C $(2) --no-print-directory -$(MAKEFLAGS) $(1)
	@echo *** ... done the target [$(1)] for the compiler [$(2)]. ***

endef	# MXCPP_BATCHMAKE_RULES_TARGET_SUBSYSTEM


# Declare batch rules for single target.
#
# @param $(1) The single target from the $(MXCPP_BATCHMAKE_TARGETS) list.
# @param $(2) The subsystems list.
#
define MXCPP_BATCHMAKE_RULES_TARGET

$(1):

$(foreach subsystem,$(2),$(call MXCPP_BATCHMAKE_RULES_TARGET_SUBSYSTEM,$(1),$(subsystem)))

endef	# MXCPP_BATCH_RULES_TARGET


# EOF #
