##
# @file
#
# Makefile for the Demo C++ Framework project - Global makefile (definitions).
#
# @author Emil Maskovsky
#


# Version of the library.
MXCPP_LIBRARY_VERSION = 01

# The library configuration suffix.
MXCPP_CONFIG_SUFFIX := mx
# The library project name.
MXCPP_LIBRARY_NAME := $(MXCPP_CONFIG_SUFFIX)cpp


# Source files list.
MXCPP_SRC_LIST =	\
libmain.cpp	\
debug.cpp	\
Memory.cpp	\
new.cpp	\
OutOfMem.cpp	\
Class.cpp	\
Except.cpp	\
log.cpp	\
malloc.cpp	\
Stream.cpp	\
FileStrm.cpp	\
StdStrm.cpp	\
App/App.cpp	\
App/TestApp.cpp	\
System/Error.cpp	\
$(MXCPP_SRC_LIST_PLATFORM)

# Resource files list.
MXCPP_RES_LIST =	\
$(MXCPP_RES_LIST_PLATFORM)

# Tests list.
MXCPP_TEST_LIST =	\
Except.cpp	\
Memory.cpp	\
purec.c	\
$(MXCPP_TEST_LIST_PLATFORM)


# Main source directory.
MXCPP_SRC_ROOT := $(MXCPP_PROJECT_ROOT)src/

# Main include directory - relative to the $(MXCPP_PROJECT_ROOT).
MXCPP_INCLUDE_ROOT := inc

# Main resource directory.
MXCPP_RES_ROOT := $(MXCPP_SRC_ROOT)res/

# Main test directory - relative to the $(MXCPP_PROJECT_ROOT).
MXCPP_TEST_ROOT := tests/


# Directory of dependencies.
# (relative to make directory)
MXCPP_DEP_DIR := /dep

# Suffix of dependencies.
MXCPP_DEP_SFX := d


# Library main build types.
MXCPP_TARGET_TYPE_SHARE := LIB LIBMT DLL

# Library build subtypes.
MXCPP_TARGET_SUBTYPE_CHARTYPE := ANSI UNICODE
MXCPP_TARGET_SUBTYPE_DBGINFO := DEBUG RELEASE


# DLL configuration of libraries.
MXCPP_DLLCONFIG_DLL := DLL

# Modifiers for different main build types.
MXCPP_MOD_LIB := 
MXCPP_MOD_LIBMT := _mt
MXCPP_MOD_DLL := _dll

# Modifiers for different build subtypes.
MXCPP_MOD_ANSI := 
MXCPP_MOD_UNICODE := u
MXCPP_MOD_RELEASE := 
MXCPP_MOD_DEBUG := d


# Construct library name for different build types.
MXCPP_LIB_CONSTRUCT_NAME = $(MXCPP_LIBRARY_NAME)$(1)
MXCPP_LIBMT_CONSTRUCT_NAME = $(MXCPP_LIBRARY_NAME)mt$(1)
MXCPP_DLL_CONSTRUCT_NAME = $(MXCPP_LIBRARY_NAME)$(MXCPP_LIBRARY_VERSION)$(1)
MXCPP_LIB_CONSTRUCT_FULLNAME = $(LIB_PFX)$(call MXCPP_LIB_CONSTRUCT_NAME,$(1)).$(LIB_SFX)
MXCPP_LIBMT_CONSTRUCT_FULLNAME = $(LIB_PFX)$(call MXCPP_LIBMT_CONSTRUCT_NAME,$(1)).$(LIB_SFX)
MXCPP_DLL_CONSTRUCT_FULLNAME = $(DLL_PFX)$(call MXCPP_DLL_CONSTRUCT_NAME,$(1)).$(DLL_SFX)


MXCPP_LIBS :=	\
$(MXCPP_LIBS_PLATFORM)


# List of all compilers.
#
# Used to automatic creation of build flags.
MXCPP_COMPILERS_LIST := C CXX RC LNKC_ LIBC_ DLLC_

# Flags of the ANSI-C compiler for different configurations.
MXCPP_CFLAGS_LIB :=
MXCPP_CFLAGS_LIBMT := $(CC_DEFINE)MT
MXCPP_CFLAGS_DLL := $(CC_DEFINE)MT

MXCPP_CFLAGS_DEBUG := $(CC_DEFINE)DEBUG
MXCPP_CFLAGS_RELEASE :=
MXCPP_CFLAGS_ANSI :=
MXCPP_CFLAGS_UNICODE := $(CC_DEFINE)UNICODE

# Flags of the C++ compiler for different configurations.
$(foreach config,$(MXCPP_TARGET_TYPE_SHARE) $(MXCPP_TARGET_SUBTYPE_CHARTYPE) $(MXCPP_TARGET_SUBTYPE_DBGINFO),\
	$(eval MXCPP_CXXFLAGS_$(config) := $(MXCPP_CFLAGS_$(config))))

$(foreach libtype,$(MXCPP_TARGET_TYPE_SHARE),\
$(foreach config,$(MXCPP_TARGET_SUBTYPE_CHARTYPE) $(MXCPP_TARGET_SUBTYPE_DBGINFO),\
	$(eval MXCPP_CXXFLAGS_$(libtype)_$(config) := $(MXCPP_CFLAGS_$(libtype)_$(config)))))

# Flags of the resource compiler for different configurations.
MXCPP_RCFLAGS_DEBUG := $(RC_DEFINE)_DEBUG
MXCPP_RCFLAGS_RELEASE := $(RC_DEFINE)NDEBUG
MXCPP_RCFLAGS_ANSI :=
MXCPP_RCFLAGS_UNICODE := $(RC_DEFINE)UNICODE



# Append platform configuration flags.
# Not necessary yet.
#$(foreach compiler,$(MXCPP_COMPILERS_LIST),\
#$(foreach libtype,$(MXCPP_TARGET_TYPE_SHARE),\
#$(foreach config,$(MXCPP_TARGET_SUBTYPE_CHARTYPE) $(MXCPP_TARGET_SUBTYPE_DBGINFO),\
#	$(eval MXCPP_$(compiler)FLAGS_$(libtype)_$(config) += $(MXCPP_$(compiler)FLAGS_PLATFORM_$(libtype)_$(config))))))


# Append compiler configuration flags.
#
# This is done here, not in the sub-platform initialization files, to simplify
# the sub-platform makefiles (because it has to be done always).
$(foreach compiler,$(MXCPP_COMPILERS_LIST),\
$(foreach config,$(MXCPP_TARGET_TYPE_SHARE) $(MXCPP_TARGET_SUBTYPE_CHARTYPE) $(MXCPP_TARGET_SUBTYPE_DBGINFO),\
	$(if $(strip $($(compiler)FLAGS_$(config))),\
		$(eval MXCPP_$(compiler)FLAGS_$(config) += $($(compiler)FLAGS_$(config))))))

$(foreach compiler,$(MXCPP_COMPILERS_LIST),\
$(foreach libtype,$(MXCPP_TARGET_TYPE_SHARE),\
$(foreach config,$(MXCPP_TARGET_SUBTYPE_CHARTYPE) $(MXCPP_TARGET_SUBTYPE_DBGINFO),\
	$(if $(strip $($(compiler)FLAGS_$(libtype)_$(config))),\
		$(eval MXCPP_$(compiler)FLAGS_$(libtype)_$(config) += $($(compiler)FLAGS_$(libtype)_$(config)))))))


# The standard command for compiling source files.
#
# @param $(1) The compiler name.
# @param $(2) The compiler flags ID.
# @param $(3) The source file name(s).
# @param $(4) The extra compile flags.
# @param $(5) The library configuration type.
# @param $(6) The character configuration type.
# @param $(7) The debuginfo configuration type.
MXCPP_COMPILE_STANDARD = $($(1)) $(MXCPP_$(2)FLAGS) $(if $(strip $(MXCPP_$(2)FLAGS_$(5))),$(MXCPP_$(2)FLAGS_$(5)) )$(if $(strip $(MXCPP_$(2)FLAGS_$(6))),$(MXCPP_$(2)FLAGS_$(6)) )$(if $(strip $(MXCPP_$(2)FLAGS_$(7))),$(MXCPP_$(2)FLAGS_$(7)) )$(if $(strip $(MXCPP_$(2)FLAGS_$(5)_$(6))),$(MXCPP_$(2)FLAGS_$(5)_$(6)) )$(if $(strip $(MXCPP_$(2)FLAGS_$(5)_$(7))),$(MXCPP_$(2)FLAGS_$(5)_$(7)) )$(if $(strip $(4)),$(4) )$(if $(strip $($(2)FLAGS_OPTIONS)),$($(2)FLAGS_OPTIONS) )$($(1)_OUT)$$(subst /,$$(PATH_SEP),$(MXCPP_MAKE_DIR)/$$@) $(3)

# The command for compiling ANSI-C sources.
#
# @param $(1) The source file name(s).
# @param $(2) The extra compile flags.
# @param $(3) The library configuration type.
# @param $(4) The character configuration type.
# @param $(5) The debuginfo configuration type.
MXCPP_COMPILE_CC = $(call MXCPP_COMPILE_STANDARD,CC,C,$(1),$(2),$(3),$(4),$(5))

# The command for compiling C++ sources.
#
# @param $(1) The source file name(s).
# @param $(2) The extra compile flags.
# @param $(3) The library configuration type.
# @param $(4) The character configuration type.
# @param $(5) The debuginfo configuration type.
MXCPP_COMPILE_CXX = $(call MXCPP_COMPILE_STANDARD,CXX,CXX,$(1),$(2),$(3),$(4),$(5))

# The command for compiling resources.
#
# @param $(1) The source file name(s).
# @param $(2) The character configuration type.
# @param $(3) The debuginfo configuration type.
MXCPP_COMPILE_RC = $(call MXCPP_COMPILE_STANDARD,RC,RC,$(1),,,$(3),$(4))


# Set the default linker build schemes.
MXCPP_BUILD_LINK_SCHEME = $(1) $(2) $(3) $(4)$(if $(strip $(5)), $(5))$(if $(strip $(6)), $(6))

# The standard command for linking.
#
# @param $(1) The linker identifier.
# @param $(2) The object files list.
# @param $(3) The resource files list.
# @param $(4) The libraries list.
# @param $(5) The character configuration type.
# @param $(6) The debuginfo configuration type.
MXCPP_BUILD_LINK_STANDARD = $(call $(if $(strip $($(1)_SCHEME)),$(1)_SCHEME,MXCPP_BUILD_LINK_SCHEME),\
$($(1)),$(MXCPP_$(1)_FLAGS) $(if $(strip $(MXCPP_$(1)_FLAGS_$(5))),$(MXCPP_$(1)_FLAGS_$(5)) )$(if $(strip $(MXCPP_$(1)_FLAGS_$(6))),$(MXCPP_$(1)_FLAGS_$(6)) )$(if $(strip $($(1)_FLAGS_OPTIONS)),$($(1)_FLAGS_OPTIONS) ),$($(1)_OUT)$$@,$(2),$(3),$(4))

#$(if $(strip $($(1)_SCHEME)),$(call $(1)_SCHEME,$($(1)),,$(2),$(3),$(4)),\
#$(error The build scheme is not defined for the $(1) linker!))


#$($(1)) $(MXCPP_$(1)_FLAGS) $(if $(strip $(MXCPP_$(1)_FLAGS_$(5))),$(MXCPP_$(1)_FLAGS_$(5)) )$(if $(strip $(MXCPP_$(1)_FLAGS_$(6))),$(MXCPP_$(1)_FLAGS_$(6)) )$(if $(strip $($(1)_FLAGS_OPTIONS)),$($(1)_FLAGS_OPTIONS) )$($(1)_OUT)$$@ $(2)$(if $(strip $(4)), $(4))$(if $(strip $(3)), $(3)))

#$$(call DLLC_SCHEMA,$($(1)),,$(2),$(3),$(4))

# The command for building libraries.
#
# @param $(1) The object files list.
# @param $(2) The character configuration type.
# @param $(3) The debuginfo configuration type.
MXCPP_BUILD_LIB = $(LIBC) $(MXCPP_LIBC_FLAGS) $(if $(strip $(MXCPP_LIBC_FLAGS_$(2))),$(MXCPP_LIBC_FLAGS_$(2)) )$(if $(strip $(MXCPP_LIBC_FLAGS_$(3))),$(MXCPP_LIBC_FLAGS_$(3)) )$(LIBC_OUT)$$@ $(1)

# The command for building dynamic libraries.
#
# @param $(1) The object files list.
# @param $(2) The resource files list.
# @param $(3) The libraries list.
# @param $(4) The character configuration type.
# @param $(5) The debuginfo configuration type.
MXCPP_BUILD_DLL = $(call MXCPP_BUILD_LINK_STANDARD,DLLC,$(1),$(2),$(3),$(4),$(5))

# The command for building exeutables.
#
# @param $(1) The object files list.
# @param $(2) The resource files list.
# @param $(3) The libraries list.
# @param $(4) The character configuration type.
# @param $(5) The debuginfo configuration type.
MXCPP_BUILD_EXE = $(call MXCPP_BUILD_LINK_STANDARD,LNKC,$(1),$(2),$(3),$(4),$(5))


# EOF #
