
# Version of the library.
MXCPP_LIBRARY_VERSION = 01

# The library configuration suffix.
MXCPP_CONFIG_SUFFIX := mx
# The library project name.
MXCPP_LIBRARY_NAME := $(MXCPP_CONFIG_SUFFIX)cpp


# Source files list.
MXCPP_SRC_LIST :=	\
debug.cpp	\
Memory.cpp	\
new.c	\
OutOfMem.cpp	\
Class.cpp	\
Except.cpp	\
log.cpp	\
malloc.cpp	\
App/App.cpp	\
App/TestApp.cpp	\
System/msw/Error.cpp	\
$(MXCPP_SRC_LIST_PLATFORM)

# Tests list.
MXCPP_TEST_LIST :=	\
Except.cpp	\
Memory.cpp	\
purec.c	\
$(MXCPP_TEST_LIST_PLATFORM)


# Sources main directory.
MXCPP_SRC_ROOT := $(MXCPP_PROJECT_ROOT)src/


# Library main build types.
MXCPP_TARGET_TYPE_SHARE := LIB LIBMT DLL

# Library build subtypes.
MXCPP_TARGET_SUBTYPE_CHARTYPE := ANSI UNICODE
MXCPP_TARGET_SUBTYPE_DBGINFO := DEBUG RELEASE


# Modifiers for different main build types.
MXCPP_MOD_LIB := 
MXCPP_MOD_LIBMT := _mt
MXCPP_MOD_DLL := _dll

# Modifiers for different build subtypes.
MXCPP_MOD_ANSI := 
MXCPP_MOD_UNICODE := u
MXCPP_MOD_RELEASE := 
MXCPP_MOD_DEBUG := d


# Construct library name for different build types.
# @param 1 Chartype subtype modifier
# @param 2 Debuginfo subtype modifier
MXCPP_LIB_CONSTRUCT_NAME = $(LIB_PFX)$(MXCPP_LIBRARY_NAME)$(1).$(LIB_SFX)
MXCPP_LIBMT_CONSTRUCT_NAME = $(LIB_PFX)$(MXCPP_LIBRARY_NAME)mt$(1).$(LIB_SFX)
MXCPP_DLL_CONSTRUCT_NAME = $(DLL_PFX)$(MXCPP_LIBRARY_NAME)$(MXCPP_LIBRARY_VERSION)$(1).$(DLL_SFX)


# EOF #
