##
# @file
#
# Makefile for the Demo C++ Framework project - version information.
#
# @author Emil Maskovsky
#


# Version of the library.
MXCPP_LIBRARY_VERSION_MAJOR := 0
MXCPP_LIBRARY_VERSION_MINOR := 1
MXCPP_LIBRARY_VERSION_INTERFACE := 0
MXCPP_LIBRARY_VERSION_BUILD := 1

# EOF #
