##
# @file
#
# Makefile for the Demo C++ Framework project
#     - Microsoft Visual C++ 7.0 compiler (definitions).
#
# @author Emil Maskovsky
#


CFLAGS_DEBUG_EXTRA := -ZI -RTCsu

# MT runtime always used.
# (ML runtime deprecated)
CFLAGS_LIB_RUNTIME := -ML
CFLAGS_LIBMT_RUNTIME := -MT

# MSVC database name.
CFLAGS_VCDB_NAME := vc70

# Linker target flags.
LDFLAGS_TARGET := /machine:I386


# Include default MSVC definitions.
include ../../setup/msvc.ini


# Include parent definitions.
include ../system.ini

# EOF #
