##
# @file
#
# Makefile for the Demo C++ Framework project
#     - Microsoft Visual C++ 7.0 Compiler (definitions).
#
# @author Emil Maskovsky
#


CC := cl
CC_COMPILE_ONLY := -c
CC_DEFINE := -D
CC_INCLUDE := -I
CFLAGS := -nologo -GR -GX -GF
CC_OUT := -Fo
CFLAGS_DEBUG := -W4 -Od -ZI -GZ
CFLAGS_RELEASE := -W3 -O2
CFLAGS_LIB_DEBUG := -MLd
CFLAGS_LIB_RELEASE := -ML
CFLAGS_LIBMT_DEBUG := -MTd
CFLAGS_LIBMT_RELEASE := -MT
CFLAGS_DLL_DEBUG := -MDd
CFLAGS_DLL_RELEASE := -MD
CFLAGS_OPTIONS = -Fd$$(@D)vc70.pdb

CXX := $(CC)
CXX_COMPILE_ONLY := $(CC_COMPILE_ONLY)
CXX_DEFINE := $(CC_DEFINE)
CXX_INCLUDE := $(CC_INCLUDE)
CXXFLAGS := $(CFLAGS)
CXX_OUT := $(CC_OUT)
CXXFLAGS_DEBUG := $(CFLAGS_DEBUG)
CXXFLAGS_RELEASE := $(CFLAGS_RELEASE)
CXXFLAGS_LIB_DEBUG := $(CFLAGS_LIB_DEBUG)
CXXFLAGS_LIB_RELEASE := $(CFLAGS_LIB_RELEASE)
CXXFLAGS_LIBMT_DEBUG := $(CFLAGS_LIBMT_DEBUG)
CXXFLAGS_LIBMT_RELEASE := $(CFLAGS_LIBMT_RELEASE)
CXXFLAGS_DLL_DEBUG := $(CFLAGS_DLL_DEBUG)
CXXFLAGS_DLL_RELEASE := $(CFLAGS_DLL_RELEASE)
CXXFLAGS_OPTIONS = $(CFLAGS_OPTIONS)

OBJ_SFX := obj


LDFLAGS := /nologo

LNKC := link
LNKC_FLAGS := $(LDFLAGS)
LNKC_OUT := /out:
LNKC_FLAGS_DEBUG := /debug /opt:noref
LNKC_FLAGS_RELEASE := /opt:ref


LIBC := $(LNKC)
LIBC_FLAGS := /lib $(LNKC_FLAGS)
LIBC_OUT := $(LNKC_OUT)

LIB_SFX := lib


DLLC := $(LNKC)
DLLC_FLAGS := /dll $(LNKC_FLAGS)
DLLC_OUT := $(LNKC_OUT)
DLLC_FLAGS_DEBUG := $(LNKC_FLAGS_DEBUG)
DLLC_FLAGS_RELEASE := $(LNKC_FLAGS_RELEASE)


MXCPP_CLEAN_MASK = $(1)*.sbr
MXCPP_CLEAN_MASK_DEBUG = $(1)vc70.pdb $(1)vc70.idb

MXCPP_CLEANALL_MASK_DLL = $(2:.dll=.lib) $(2:.dll=.exp)
MXCPP_CLEANALL_MASK_DLL_DEBUG =  $(2:.dll=.pdb) $(2:.dll=.ilk)


# Include parent definitions.
include ../platform.ini

# EOF #
