##
# @file
#
# Makefile for the Demo C++ Framework project
#     - Digital Mars (DMC) compiler (definitions).
#
# @author Emil Maskovsky
#


# The target flags.
CFLAGS_TARGET := -msd


# Include default DMC definitions.
include ../../setup/dmc.ini


# Using response file to avoid "line-too-long" problem.
CC_USE_RESPONSE_FILE := 1

# Using response file to avoid "line-too-long" problem.
CXX_USE_RESPONSE_FILE := $(CC_USE_RESPONSE_FILE)

# Using response file to avoid "line-too-long" problem.
LNKC_USE_RESPONSE_FILE := $(CXX_USE_RESPONSE_FILE)


# Include parent definitions.
include ../system.ini

# EOF #
