# $Id$ #

##
# @file
#
# Makefile for the Demo C++ Framework project
#     - Microsoft Visual C++ 7.0 compiler (definitions).
#
# @author Emil Maskovsky
#


CFLAGS_DEBUG_EXTRA := -Zi
# -RTCsu
# /RTC not working for now - some problems with libraries
# (unresolved RTC_Shutdown etc.)

# DLL runtime always used.
# (ML and MT runtimes deprecated)
CFLAGS_LIB_RUNTIME := -MD
CFLAGS_LIBMT_RUNTIME := -MD

# MSVC database name.
CFLAGS_VCDB_NAME := vc70

# Linker target flags.
LDFLAGS_TARGET := /machine:AMD64


# Include default MSVC definitions.
include ../../setup/msvc.ini


# Include parent definitions.
include ../system.ini

# EOF #
